* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: lato;
    background-color: #fff;
}

.container {
    width: 100%;
}

.center-block {
    display: flex;
    align-items: center;
    align-content: space-around;
    justify-content: space-between;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    min-height: inherit;
}

/* header */
.page-header {
    width: 100%;
    min-height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 32px;
    box-sizing: border-box;
    background: #222222;
    position: relative;
}

.page-header svg {
    width: 100%;
    height: 100%;
    fill: #E8E8E8;
}

.page-header-wrp-btn {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding: 0 0 0 5px;
    box-sizing: border-box;
}

.page-header-wrp-btn:first-child {
    max-width: 111px;
}

.page-header-wrp-btn:last-child {
    max-width: 169px;
}

.page-header-logo {
    display: block;
    width: 44px;
    height: 38px;
    text-decoration: none;
    color: #fff;
}

.page-header-logo:hover img {
    filter: brightness(40%);
}

.page-header-logo:active img {
    filter: brightness(80%);
}

.page-header-search-form {
    width: 26px;
    min-height: 26px;
    position: relative;
}

.page-header-search-form:hover svg {
    fill: #E05C6E;
}

.page-header-search-btn {
    width: 20px;
    min-height: 20px;
    padding: 5px;
    box-sizing: border-box;
    background-color: transparent;

    position: absolute;
    top: -1px;
    left: 30px;
    color: #fff;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    border: none;
}

.page-header-search-btn:focus {
    width: 200px;
    min-height: 20px;
    transition: width 1s linear;
    border: 2px solid #E05C6E;
}

.page-header-search-btn:focus~label>svg {
    fill: #E05C6E;
}

*:focus-visible,
input:focus-visible {
    outline: 3px solid white;
}

/* menu start */
.menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
}

.menu-btn span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    position: relative;
}

.menu-btn span::before,
.menu-btn span::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    position: absolute;
    top: -10px;
}

.menu-btn span::after {
    top: 11px;
}

.menu-btn:hover span,
.menu-btn:hover span::before,
.menu-btn:hover span::after {
    background-color: #E05C6E;
}

#menu-switch {
    display: none;
}

#menu-switch:checked~.menu-list {
    display: block;
}

.menu-list {
    display: none;
    width: 100%;
    max-width: 232px;
    min-height: 764px;
    padding: 16px 33px;
    box-sizing: border-box;
    background-color: #fff;
    position: absolute;
    top: 75px;
    right: 0;
    z-index: 30;
}

.menu-list-close-btn {
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 1;
    cursor: pointer;
    width: 12px;
    height: 12px;
    list-style-type: none;
}

.menu-list-close-btn:before {
    content: '+';
    color: #6F6E6E;
    position: absolute;
    z-index: 2;
    transform: rotate(45deg);
    font-size: 30px;
    line-height: 1;
    top: -16px;
    left: 174px;
}

.menu-list-item,
.menu-sublist {
    list-style-type: none;
}

.menu-list-title {
    text-transform: uppercase;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin: 0 0 24px 0;
}

.menu-list-item>a {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    display: block;
    text-decoration: none;
    color: #F16D7F;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 0 11px 0;
}

.menu-sublist-item>a {
    text-decoration: none;
    color: #6F6E6E;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 0 11px 0;
}

.menu-sublist-item:hover a {
    text-decoration: underline;
}

.menu-sublist {
    box-sizing: border-box;
    padding: 0 0 0 21.5px;
}

/*menu end */
/*account start */
.account-btn svg {
    width: 29px;
    height: 29px;
}

.account-btn:hover svg {
    fill: #E05C6E;
}

/*account end */
/* cart start */
.cart-btn-link {
    text-decoration: none;
    position: relative;
}

.cart-btn-link svg {
    width: 32px;
    height: 29px;
    margin-left: 17px;

}

.cart-btn-link span {
    display: block;
    width: 19px;
    height: 19px;
    background-color: #F16D7F;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -6px;
    left: 41px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
}

/* banner start */
.banner {
    background: #F1E4E6;
    width: 100%;
    min-height: 764px;
    margin: 0 0 65px 0;

}

.banner-wrp {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-height: inherit;
    background-image: url(img/brand.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom left -225px;

}

.banner-title {
    display: block;
    width: 100%;
    max-width: 377px;
    margin: 0px 95px 87px 0;
    font-size: 49px;
    font-style: normal;
    font-weight: 900;
    line-height: 51.6px;
    color: #222222;
    text-transform: uppercase;
    position: relative;
}

.banner-title::before {
    content: "";
    display: block;
    width: 12px;
    height: 92px;
    background-color: #f16d7f;
    position: absolute;
    top: 0;
    left: -28px;
}

.banner-subtitle {
    display: block;
    font-weight: 700;
    font-size: 32px;
    line-height: 38.4px;
}

.banner-subtitle span {
    color: #f16d7f;
}

/* banner end */
/* caterories start */
.categories {
    width: 100%;
    margin: 0 0 96px 0;
}

.categories-list {
    list-style-type: none;
    flex-wrap: wrap;
    /*перенос блоков*/
}

.categories-item {
    width: 100%;
    max-width: 360px;
    min-height: 260px;
    margin: 0 0 30px 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(33, 22, 22, 0.7);
    /*затемнение*/
    background-blend-mode: darken;
    /*верхний слой при затемнении*/
}

.categories-item:nth-child(1) {
    background-image: url(img/for_women.png);
}

.categories-item:nth-child(2) {
    background-image: url(img/for_men.png);
}

.categories-item:nth-child(3) {
    background-image: url(img/for_kids.png);
}

.categories-item:last-child {
    background-image: url(img/accesories.png);
    max-width: 100%;
    margin: 0;
}

.categories-item-link {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    text-decoration: none;
    cursor: pointer;
    padding-top: 105px;
}

.categories-item-title {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    text-align: center;
    color: #FFFFFF;
    display: block;
    text-transform: uppercase;
    font-family: 'Lato';

}

.categories-item-subtitle {
    display: block;
    width: 100%;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28.8px;
    color: #f16d7f;
    text-transform: uppercase;
    font-family: 'Lato';

}

/*categories end */
/*products-item start */
.products {
    width: 100%;
    margin: 0 0 95.5px 0;
}

.products-title {
    display: block;
    width: 100%;
    margin: 0;
    text-align: center;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}

.product-txt {
    display: block;
    width: 100%;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    text-align: center;
    margin-bottom: 48px;
}

.products-list {
    list-style-type: none;
    margin: 0 auto 18px auto;
    flex-wrap: wrap;
}

.products-item {
    width: 100%;
    margin: 0;
    text-align: center;
    max-width: 360px;
    position: relative;
    text-decoration: none;
    box-sizing: border-box;
    background: #F8F8F8;
    margin-bottom: 30px;
}

.products-item-photo-wrp {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #F7E4E2;
    box-sizing: border-box;
    position: relative;
}

.products-item-photo {
    display: block;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.products-item-txt-wrp {
    padding: 25px 18px 18px 16.46px;
    text-align: left;
    box-sizing: border-box;
}

.products-item-title-txt {
    display: block;
    margin: 0 0 12px 0;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.products-item-text {
    margin: 0 0 18px 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}

.products-item-price-txt {
    display: block;
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.products-item-btn {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 138px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #FFFFFF;
    background: transparent;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 33%;
    color: #FFFFFF;
}

.products-item-btn svg {
    fill: #fff;
    /*изменение цвета svg рисунка */
    margin: 0 11px 0 0;
}

/*наведение на кнопку на элементе */
.products-item:hover .products-item-btn {
    display: flex;
}

.products-item:hover .products-item-btn:hover {
    background-color: #ccc;
    color: #000;
    border: 1px solid #000;
}

.products-item:hover .products-item-btn:hover svg {
    fill: #000;
}

.products-item:hover .products-item-btn:active {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    /*изменеие цвета при нажатой кнопке*/
}

.products-item:hover .products-item-btn:active svg {
    fill: #fff;
    /*изменение цвета при нажатой кнопке*/
}

/* затемнение картинки при наведении */
.products-item:hover .products-item-photo-wrp::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(58, 56, 56, 0.86);
    position: absolute;
    top: 0;
    left: 0;
}

/*---*/
.products-btn {
    display: block;
    width: 100%;
    max-width: 211px;
    margin: 0 auto;
    padding: 14.5px;
    background-color: #fff;
    border: 2px solid #F26376;
    box-sizing: border-box;
    color: #F26376;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    text-align: center;
    word-break: break-all;
}

/*наведение на кнопку */
.products-btn:hover {
    background-color: #F26376;
    color: #fff;
}

.products-btn:active {
    background-color: #fff;
    border: 2px solid #F26376
}

/* products-item end */
/*features start*/
.features {
    width: 100%;
    min-height: 341px;
    padding: 20px;
    background-color: #222224;
    box-sizing: border-box;
}

.features-list {
    list-style: none;
    flex-wrap: wrap;
}

.features-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 360px;
    padding: 0 5px;
}

.features-item-icon {
    display: block;
    margin: 0 0 28px 0;
    fill: #F16D7F;
}

.features-item-title {
    font-weight: 400;
    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
    display: block;
    width: 100%;
    margin: 0 0 16px 0;
    text-align: center;
}

.features-item-txt {
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
}

/*features-item end */
/*subscribe start */
.subscribe {
    width: 100%;
    min-height: 448px;
    padding: 20px;
    box-sizing: border-box;
    background-image: url(img/photo\ subscribe.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #F3F3F3;
}

.subscribe-info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    max-width: 360px;
    margin: 0 40px 0 0;
}

.subscribe-info-avatar img {
    display: block;
    position: relative;
}

.subscribe-info-txt span {
    font-style: italic;
}

.subscribe-info-txt {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #222224;
    text-align: center;
    margin-top: 55px;
}

.subscribe-form-wrp {
    width: 100%;
    max-width: 557px;
}

.subscribe-form-title,
.subscribe-form-subtitle {
    color: #222224;
    text-align: center;
    text-transform: uppercase;
    font-style: normal;
}

.subscribe-form-title {
    display: block;
    font-weight: 700;
    font-size: 24px;
    line-height: 167.2%;
}

.subscribe-form-subtitle {
    display: block;
    margin: 0 0 32px 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
}

.subscribe-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 356px;
    margin: 0 auto;
}

.subscribe-form-email {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 300px;
    padding: 16px;
    box-sizing: border-box;
    border: none;
    border-radius: 30px 0px 0px 30px;
    background-color: #E1E1E1;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16.8px;
    color: #222224;
    opacity: 0.67;
}

.subscribe-form-btn {
    display: block;
    padding: 16px;
    box-sizing: border-box;
    border: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    background: #E05C6E;
    border-radius: 0 30px 30px 0;
}

/* sudscribe end */
.copyright {
    min-height: 79px;
    padding: 5px 32px;
    box-sizing: border-box;
    background-color: #222224;
}

.copyright-txt {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}

.socials-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 148px;
}

.socials-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: #fff;
    margin-right: 7px;
}

.socials-item svg {
    fill: #000;
    margin: auto
}

.socials-item-link {
    display: flex;
    width: 100%;
    height: 100%;
    text-decoration: none;
}