<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/fft0ncw.css">
</head>

<body>
    <div class="container">
        <header class="page-header">
            <div class="center-block">
                <div class="page-header-wrp-btn">
                    <a href="index.html" class="page-header-logo">
                        <img src="img/logo.png" alt="logo">
                    </a>
                    <form action="#" class="page-header-search-form">
                        <input class="page-header-search-btn" id="search-btn" type="search">
                        <label for="search-btn">
                            <svg width="27" height="28" viewBox="0 0 27 28" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.0596 17.6259C20.6713 15.8658 21.6282 13.6048 21.7698 11.2225C21.9113 8.84018 21.2288 6.48173 19.8369 4.54318C18.445 2.60463 16.4285 1.20404 14.126 0.576619C11.8234 -0.0508009 9.3751 0.13316 7.19217 1.09761C5.00923 2.06205 3.22463 3.74825 2.13804 5.87302C1.05145 7.9978 0.729054 10.4318 1.225 12.7661C1.72094 15.1005 3.00501 17.1932 4.86158 18.6927C6.71814 20.1922 9.03413 21.0072 11.4206 21.0009C13.673 21.004 15.8645 20.27 17.6606 18.9109L25.4086 26.7179C25.4941 26.807 25.5965 26.8781 25.7099 26.927C25.8232 26.9759 25.9452 27.0017 26.0686 27.0029C26.1923 27.0033 26.3148 26.9782 26.4283 26.9292C26.5419 26.8801 26.6441 26.8082 26.7286 26.7179C26.9025 26.537 26.9997 26.2958 26.9997 26.0449C26.9997 25.794 26.9025 25.5528 26.7286 25.3719L19.0596 17.6259ZM2.88662 10.5009C2.89946 8.81563 3.41094 7.17187 4.35659 5.77685C5.30224 4.38183 6.63972 3.29801 8.20044 2.662C9.76115 2.02599 11.4752 1.86627 13.1266 2.20298C14.7779 2.53969 16.2926 3.35775 17.4797 4.55404C18.6668 5.75033 19.4732 7.27129 19.7972 8.92519C20.1212 10.5791 19.9483 12.2919 19.3002 13.8476C18.6522 15.4034 17.5581 16.7325 16.1559 17.6674C14.7536 18.6023 13.1059 19.1011 11.4206 19.1009C9.14916 19.0901 6.97482 18.1784 5.37484 16.566C3.77486 14.9537 2.87998 12.7724 2.88662 10.5009Z" />
                            </svg>
                        </label>
                    </form>
                </div>
                <div class="page-header-wrp-btn">
                    <nav>
                        <label class="menu-btn" for="menu-switch">
                            <span></span>
                        </label>
                        <input id='menu-switch' type="checkbox">
                        <ul class="menu-list">
                            <li class="menu-list-close-btn">
                            </li>
                            <li class="menu-list-item">
                                <div class="menu-list-title">menu</div>
                            </li>
                            <li class="menu-list-item">
                                <a href="#">man</a>
                            </li>
                            <li class="menu-list-item">
                                <ul class="menu-sublist">
                                    <li class="menu-sublist-item">
                                        <a href="#">Accessories</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Bags</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Denim</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">T-Shirts</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-list-item">
                                <a href="#">women</a>
                            </li>
                            <li class="menu-list-item">
                                <ul class="menu-sublist">
                                    <li class="menu-sublist-item">
                                        <a href="#">Accessories</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Jackets & Coats</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Polos</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">T-Shirts</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Shirts</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-list-item">
                                <a href="#">kids</a>
                            </li>
                            <li class="menu-list-item">
                                <ul class="menu-sublist">
                                    <li class="menu-sublist-item">
                                        <a href="#">Accessories</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Jackets & Coats</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Polos</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">T-Shirts</a>
                                    </li>
                                    <li class="menu-sublist-item">
                                        <a href="#">Shirts</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" class="account-btn">
                        <svg width="29" height="29" viewBox="0 0 29 29" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.5 19.937C19 19.937 22.656 15.464 22.656 9.968C22.656 4.472 19 0 14.5 0C13.3631 0.0217413 12.2463 0.303398 11.2351 0.823397C10.2239 1.34339 9.34507 2.08794 8.66602 3C7.12663 4.99573 6.30819 7.45381 6.34399 9.974C6.34399 15.465 10 19.937 14.5 19.937ZM14.5 1.813C18 1.813 20.844 5.472 20.844 9.969C20.844 14.466 17.998 18.125 14.5 18.125C11.002 18.125 8.15603 14.465 8.15503 9.969C8.15403 5.473 11 1.813 14.5 1.813ZM20.844 18.125C20.6036 18.125 20.373 18.2205 20.203 18.3905C20.033 18.5605 19.9375 18.7911 19.9375 19.0315C19.9375 19.2719 20.033 19.5025 20.203 19.6725C20.373 19.8425 20.6036 19.938 20.844 19.938C22.526 19.9399 24.1386 20.6088 25.3279 21.7982C26.5172 22.9875 27.1861 24.6 27.188 26.282C27.1875 26.5221 27.0918 26.7523 26.922 26.9221C26.7522 27.0918 26.5221 27.1875 26.282 27.188H2.71997C2.47985 27.1875 2.24975 27.0918 2.07996 26.9221C1.91016 26.7523 1.81449 26.5221 1.81396 26.282C1.81608 24.6001 2.48517 22.9877 3.67444 21.7985C4.86371 20.6092 6.47608 19.9401 8.15796 19.938C8.39824 19.938 8.62868 19.8425 8.79858 19.6726C8.96849 19.5027 9.06396 19.2723 9.06396 19.032C9.06396 18.7917 8.96849 18.5613 8.79858 18.3914C8.62868 18.2215 8.39824 18.126 8.15796 18.126C5.99541 18.1279 3.92201 18.9875 2.39258 20.5164C0.863144 22.0453 0.00264777 24.1185 0 26.281C0.000794067 27.0019 0.287502 27.693 0.797241 28.2027C1.30698 28.7125 1.99811 28.9992 2.71899 29H26.282C27.0027 28.9989 27.6936 28.7121 28.2031 28.2024C28.7126 27.6927 28.9992 27.0017 29 26.281C28.9974 24.1187 28.1372 22.0457 26.6083 20.5168C25.0793 18.9878 23.0063 18.1276 20.844 18.125Z" />
                        </svg>
                    </a>
                    <a href="cart.html" class="cart-btn-link">
                        <svg class="cart-btn-link-icon" width="32" height="29" viewBox="0 0 32 29"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M26.2009 29C25.5532 28.9738 24.9415 28.6948 24.4972 28.2227C24.0529 27.7506 23.8114 27.1232 23.8245 26.475C23.8376 25.8269 24.1043 25.2097 24.5673 24.7559C25.0303 24.3022 25.6527 24.048 26.301 24.048C26.9493 24.048 27.5717 24.3022 28.0347 24.7559C28.4977 25.2097 28.7644 25.8269 28.7775 26.475C28.7906 27.1232 28.549 27.7506 28.1047 28.2227C27.6604 28.6948 27.0488 28.9738 26.401 29H26.2009ZM6.75293 26.32C6.75293 25.79 6.91011 25.2718 7.20459 24.8311C7.49907 24.3904 7.91764 24.0469 8.40735 23.844C8.89705 23.6412 9.43594 23.5881 9.95581 23.6915C10.4757 23.7949 10.9532 24.0502 11.328 24.425C11.7028 24.7998 11.9581 25.2773 12.0615 25.7972C12.1649 26.317 12.1118 26.8559 11.9089 27.3456C11.7061 27.8353 11.3626 28.2539 10.9219 28.5483C10.4812 28.8428 9.96304 29 9.43298 29C9.08087 29.0003 8.73212 28.9311 8.40674 28.7966C8.08136 28.662 7.78569 28.4646 7.53662 28.2158C7.28755 27.9669 7.09001 27.6713 6.9552 27.3461C6.82039 27.0208 6.75098 26.6721 6.75098 26.32H6.75293ZM10.553 20.686C10.2935 20.6868 10.0409 20.6024 9.83411 20.4457C9.62727 20.2891 9.47758 20.0689 9.40796 19.819L4.57495 2.36401H1.18201C0.868521 2.36401 0.567859 2.23947 0.346191 2.01781C0.124523 1.79614 0 1.49549 0 1.18201C0 0.868519 0.124523 0.567873 0.346191 0.346205C0.567859 0.124537 0.868521 5.81268e-06 1.18201 5.81268e-06H5.46301C5.7225 -0.00080736 5.97504 0.0837201 6.18176 0.240568C6.38848 0.397416 6.53784 0.617884 6.60693 0.868006L11.4399 18.323H24.6179L29.001 8.27501H14.401C14.2428 8.27961 14.0854 8.25242 13.9379 8.19507C13.7904 8.13771 13.6559 8.05134 13.5424 7.94108C13.4288 7.83082 13.3386 7.69891 13.277 7.55315C13.2154 7.40739 13.1836 7.25075 13.1836 7.0925C13.1836 6.93426 13.2154 6.77762 13.277 6.63186C13.3386 6.4861 13.4288 6.35419 13.5424 6.24393C13.6559 6.13367 13.7904 6.0473 13.9379 5.98994C14.0854 5.93259 14.2428 5.90541 14.401 5.91001H30.814C31.0097 5.90996 31.2022 5.95866 31.3744 6.05172C31.5465 6.14478 31.6928 6.27926 31.7999 6.44301C31.9078 6.60729 31.9734 6.79569 31.9908 6.99145C32.0083 7.18721 31.9771 7.38424 31.9 7.565L26.495 19.977C26.4026 20.1876 26.251 20.3668 26.0585 20.4927C25.866 20.6186 25.641 20.6858 25.411 20.686H10.553Z" />
                        </svg>
                        <span>5</span>
                    </a>
                </div>
            </div>
        </header>
        <div class="aside-header">
            <div class="aside-header-list">
                <h2 class="new-arrivals">shopping cart</h2>
            </div>
        </div>
    </div>
    <div class="main-cart-contaiter">
        <div class="cart-items">

            <div class="carts-info">

                <div class="product-photo">
                    <img src="img/product-photo-3.png" alt="product-photo">
                </div>
                <div class="product-desc">
                    <div class="product-desc-title">mango people t-shirt</div>
                    <div class="product-desc-price">Price: <span>$300</span></div>
                    <div class="product-desc-color">Color: Red</div>
                    <div class="product-desc-size">Size:XI</div>
                    <form action="#" class="product-desk-quantity">
                        Quantity: <input type="number" name="Quantity-number" id="Quantity" min="0" max="20">

                    </form>

                </div>
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>


            </div>
            <div class="carts-info">

                <div class="product-photo">
                    <img src="img/product-photo-7.png" alt="product-photo">
                </div>
                <div class="product-desc">
                    <div class="product-desc-title">mango people t-shirt</div>
                    <div class="product-desc-price">Price: <span>$300</span></div>
                    <div class="product-desc-color">Color: Red</div>
                    <div class="product-desc-size">Size:XI</div>
                    <form action="#" class="product-desk-quantity">
                        Quantity: <input type="number" name="Quantity-number" id="Quantity" min="0" max="20">

                    </form>
                </div>
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>

            </div>
            <div class="cart-btn-block">
                <button class="cart-btn" type="submit">clear shopping cart</button>

                <button class="cart-btn" type="submit">continue shopping</button>
            </div>

        </div>



        <div class="cart-inputs">
            <form action="#" class="cart-input-form">
                <h2 class="cart-input-title">shipping adress</h2>
                <input type="text" placeholder="Bangladesh" class="placeholder">
                <input type="text" placeholder="State">
                <input type="text" placeholder="Postcode/Zip">
                <button type="submit">get a quote</button>
            </form>
            <div class="total-price">
                <div class="price-sub-total">sub total <span>$900</span></div>
                <div class="price-grand-total">grand total <span>$900</span></div>
                <button class="total-price-btn">proceed to checkout</button>

            </div>

        </div>
    </div>




    <footer class="page-footer">
        <section class="subscribe">
            <div class="center-block">
                <figure class="subscribe-info">
                    <div class="subscribe-info-avatar">
                        <img src="img/subscribe_avatar.png" alt="subscribe avatar">
                    </div>
                    <blockquote>
                        <p class="subscribe-info-txt">&quot;Vestibulum quis porttitor dui! Quisque viverra
                            nunc&nbsp;mi, a
                            <span>pulvinar purus condimentum&quot;</span>
                        </p>
                    </blockquote>
                </figure>
                <div class="subscribe-form-wrp">
                    <h2 class="subscribe-form-title">subscribe</h2>
                    <p class="subscribe-form-subtitle">for our newletter and promotion</p>
                    <form action="#" class="subscribe-form">
                        <input type="email" class="subscribe-form-email" placeholder="Enter Your Email" required>
                        <input type="submit" class="subscribe-form-btn" value="Subscribe">
                    </form>
                </div>
            </div>
        </section>
        <div class="copyright">
            <div class="center-block">
                <p class="copyright-txt">&copy; 2021 Brand All Rights Reserved.</p>
                <ul class="socials-list">
                    <li class="socials-item">
                        <a href="#" class="socials-item-link">
                            <svg width="11" height="16" viewBox="0 0 11 16" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.08836 8.28L9.50686 5.61602H6.89022V3.88729C6.89022 3.15847 7.25574 2.44806 8.42765 2.44806H9.61722V0.179975C9.61722 0.179975 8.53772 0 7.50561 0C5.35073 0 3.9422 1.27593 3.9422 3.5857V5.61602H1.54688V8.28H3.9422V14.72H6.89022V8.28H9.08836Z" />
                            </svg>
                        </a>
                    </li>
                    <li class="socials-item">
                        <a href="#" class="socials-item-link">
                            <svg width="16" height="15" viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8.13897 3.68159C6.02383 3.68159 4.31774 5.38491 4.31774 7.49663C4.31774 9.60835 6.02383 11.3117 8.13897 11.3117C10.2541 11.3117 11.9602 9.60835 11.9602 7.49663C11.9602 5.38491 10.2541 3.68159 8.13897 3.68159ZM8.13897 9.9769C6.77211 9.9769 5.65467 8.8646 5.65467 7.49663C5.65467 6.12866 6.76878 5.01636 8.13897 5.01636C9.50915 5.01636 10.6233 6.12866 10.6233 7.49663C10.6233 8.8646 9.50583 9.9769 8.13897 9.9769ZM13.0078 3.52554C13.0078 4.02026 12.6087 4.41538 12.1165 4.41538C11.621 4.41538 11.2252 4.01694 11.2252 3.52554C11.2252 3.03413 11.6243 2.63569 12.1165 2.63569C12.6087 2.63569 13.0078 3.03413 13.0078 3.52554ZM15.5386 4.42866C15.4821 3.23667 15.2094 2.18081 14.3347 1.31089C13.4634 0.440967 12.4058 0.168701 11.2119 0.108936C9.9814 0.039209 6.29321 0.039209 5.0627 0.108936C3.8721 0.165381 2.81453 0.437646 1.93987 1.30757C1.06522 2.17749 0.795836 3.23335 0.735973 4.42534C0.666134 5.65386 0.666134 9.33608 0.735973 10.5646C0.79251 11.7566 1.06522 12.8124 1.93987 13.6824C2.81453 14.5523 3.86878 14.8246 5.0627 14.8843C6.29321 14.9541 9.9814 14.9541 11.2119 14.8843C12.4058 14.8279 13.4634 14.5556 14.3347 13.6824C15.2061 12.8124 15.4788 11.7566 15.5386 10.5646C15.6085 9.33608 15.6085 5.65718 15.5386 4.42866ZM13.949 11.8828C13.6895 12.5335 13.1874 13.0349 12.5322 13.2972C11.5511 13.6857 9.22314 13.596 8.13897 13.596C7.05479 13.596 4.72348 13.6824 3.74573 13.2972C3.09389 13.0382 2.59171 12.5369 2.32898 11.8828C1.93987 10.9033 2.02967 8.57905 2.02967 7.49663C2.02967 6.41421 1.9432 4.08667 2.32898 3.1105C2.58838 2.45972 3.09056 1.95835 3.74573 1.69604C4.7268 1.30757 7.05479 1.39722 8.13897 1.39722C9.22314 1.39722 11.5545 1.31089 12.5322 1.69604C13.184 1.95503 13.6862 2.4564 13.949 3.1105C14.3381 4.08999 14.2483 6.41421 14.2483 7.49663C14.2483 8.57905 14.3381 10.9066 13.949 11.8828Z" />
                            </svg>
                        </a>
                    </li>
                    <li class="socials-item">
                        <a href="#" class="socials-item-link">
                            <svg width="13" height="16" viewBox="0 0 13 16" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.74032 0.203125C3.55564 0.203125 0.408203 2.34063 0.408203 5.8C0.408203 8 1.63738 9.25 2.38233 9.25C2.68963 9.25 2.86655 8.3875 2.86655 8.14375C2.86655 7.85313 2.13091 7.23438 2.13091 6.025C2.13091 3.5125 4.03055 1.73125 6.4889 1.73125C8.60271 1.73125 10.1671 2.94062 10.1671 5.1625C10.1671 6.82187 9.50597 9.93437 7.36422 9.93437C6.59133 9.93437 5.93018 9.37187 5.93018 8.56563C5.93018 7.38438 6.74963 6.24062 6.74963 5.02187C6.74963 2.95312 3.835 3.32812 3.835 5.82812C3.835 6.35313 3.90018 6.93437 4.13298 7.4125C3.70463 9.26875 2.82931 12.0344 2.82931 13.9469C2.82931 14.5375 2.91311 15.1188 2.96899 15.7094C3.07452 15.8281 3.02175 15.8156 3.18316 15.7563C4.74757 13.6 4.69169 13.1781 5.3994 10.3562C5.78119 11.0875 6.76826 11.4812 7.55046 11.4812C10.8469 11.4812 12.3275 8.24688 12.3275 5.33125C12.3275 2.22813 9.66427 0.203125 6.74032 0.203125Z" />
                            </svg>
                        </a>
                    </li>
                    <li class="socials-item">
                        <a href="#" class="socials-item-link">
                            <svg width="17" height="14" viewBox="0 0 17 14" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M14.4179 3.74113C14.428 3.88325 14.428 4.02541 14.428 4.16753C14.428 8.50253 11.1507 13.4975 5.16084 13.4975C3.31546 13.4975 1.6012 12.9594 0.15918 12.0254C0.421373 12.0558 0.673447 12.066 0.945728 12.066C2.46839 12.066 3.87008 11.5483 4.98941 10.665C3.55748 10.6345 2.35748 9.69038 1.94403 8.39088C2.14573 8.42131 2.34739 8.44163 2.55918 8.44163C2.8516 8.44163 3.14406 8.401 3.41631 8.32997C1.92388 8.02538 0.804528 6.7056 0.804528 5.11169V5.07109C1.23812 5.31475 1.74236 5.46703 2.27678 5.48731C1.39947 4.89847 0.824704 3.89341 0.824704 2.75634C0.824704 2.14722 0.986018 1.58884 1.26839 1.10153C2.87175 3.09138 5.28183 4.39084 7.98431 4.533C7.9339 4.28934 7.90364 4.03556 7.90364 3.78175C7.90364 1.97463 9.35574 0.502563 11.1608 0.502563C12.0986 0.502563 12.9456 0.898501 13.5406 1.53809C14.2767 1.39597 14.9826 1.12184 15.6078 0.74622C15.3658 1.50766 14.8515 2.14725 14.1759 2.55331C14.8313 2.48228 15.4666 2.2995 16.0515 2.04572C15.6079 2.69544 15.0532 3.27409 14.4179 3.74113Z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    </div>

</body>

</html>